# randonnees-v2

./: .classpath  .gitlab-ci.yml  .project  README.md  gitlab-ci.yml  pom.xml
.github/workflows/: build.yml
randonnees-v2/: pom.xml
src/main/java/: module-info.java
src/main/java/org/cedam/application/randonnees/: App.java  AppConfigBusiness.java  AppConfigDao.java  AppConfigService.java  MainBusiness.java  MainDao.java  MainService.java  SpringApp.java
src/main/java/org/cedam/application/randonnees/appconfig/: AppConfigBusiness.java  AppConfigController.java  AppConfigDao.java  AppConfigEntity.java  AppConfigService.java
src/main/java/org/cedam/application/randonnees/business/: DayBusiness.java  DayV3Business.java  TrekBusiness.java  TrekV3Business.java
src/main/java/org/cedam/application/randonnees/controller/: DayController.java  Default.java  DefaultController.java  TrekController.java
src/main/java/org/cedam/application/randonnees/controller/exceptions/: ElementInexistantException.java  InternalErrorRandonneesException.java  NotFoundRandonneesException.java
src/main/java/org/cedam/application/randonnees/dao/: DayDao.java  DayV2Dao.java  TrekDao.java  TrekV2Dao.java
src/main/java/org/cedam/application/randonnees/dto/: DayDto.java  TrekDto.java
src/main/java/org/cedam/application/randonnees/entity/: Day.java  DayV2.java  SuperEntity.java  Trek.java  TrekV2.java
src/main/java/org/cedam/application/randonnees/entity/config/: AppConfig.java
src/main/java/org/cedam/application/randonnees/entityV6/: Day.java  Trek.java
src/main/java/org/cedam/application/randonnees/exception/: GlobalExceptionHandler.java  InternalErrorRandonneesException.java  NotFoundRandonneesException.java  RequiredAttributException.java
src/main/java/org/cedam/application/randonnees/main/: MainBusiness.java  MainController.java  MainDao.java  MainEntity.java  MainService.java
src/main/java/org/cedam/application/randonnees/proxies/: MicroserviceProduitsProxy.java
src/main/java/org/cedam/application/randonnees/service/: DayService.java  TrekService.java
src/main/java/org/cedam/application/randonnees/service/controller/: DayController.java  Default.java  TrekController.java
src/main/java/org/cedam/application/randonnees/utils/: UtilsJson.java  UtilsMapping.java
src/main/java/org/cedam/application/randonnees/utils/mapper/: MapperFactory.java
src/main/resources/: application.properties  dozer-mapping.xml  dozer.properties  log4j2.xml
src/main/resources/init/bdd/: model_randonnees_mariadb.sql
src/test/java/org/cedam/application/randonnees/: AppTest.java  SpringAppTest.java
src/test/java/org/cedam/application/randonnees/business/: ConstanteTest.java  DayBOTest.java  DayV3BOTest.java  TrekBOTest.java  TrekV3BOTest.java
src/test/java/org/cedam/application/randonnees/controler/: DayControllerTest.java  DefaultControllerTest.java  TrekControllerTest.java
src/test/java/org/cedam/application/randonnees/controller/: DayControllerTest.java  DefaultControllerTest.java  TrekControllerTest.java
src/test/java/org/cedam/application/randonnees/dao/: ConstanteTest.java  DayDaoTest.java  DayTest.java  TrekDaoTest.java  TrekTest.java
src/test/java/org/cedam/application/randonnees/dto/: DayDtoTest.java  TrekDtoTest.java
src/test/java/org/cedam/application/randonnees/entity/: DayTest.java  TrekTest.java
src/test/java/org/cedam/application/randonnees/main/: MainBusinessTest.java  MainControllerTest.java  MainDaoTest.java  MainEntityTest.java  MainServiceTest.java
src/test/java/org/cedam/application/randonnees/service/: DayServiceTest.java  TrekServiceTest.java
src/test/java/org/cedam/application/randonnees/service/controler/: DayControllerTest.java  TrekControllerTest.java
src/test/java/org/cedam/application/randonnees/test/mock/: Constante.java  ConstanteTest.java
src/test/java/org/cedam/application/randonnees/utils/: UtilsJsonTest.java  UtilsMappingTest.java
src/test/java/org/cedam/application/randonnees/utils/mapper/: MapperFactoryTest.java
src/test/resources/: CasSimpleTest-context.xml  application.properties
src/test/resources/init/bdd/: data_randonnees.sql  model_randonnees.sql  model_randonnees_h2.sql
