spring.application.name=apprandonnees
server.port=8086

# ===============================
# = DATA SOURCE
# ===============================
log4j.logger.org.springframework.web = DEBUG

spring.datasource.url = jdbc:mysql://127.0.0.1:3307/randonnees
spring.datasource.username = AdminDCO
spring.datasource.password = AdminDCO

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false